---
layout: post
description: Open
title: Open
date: 2012-01-01
author: Jonas Colmsjo
tags: ['post', 'open source', 'document management', 'knowledgetree', 'alfresco']
---

I used KnowledgeTree for some time but I've moved over to Solutions like Dropbox instead. Anyway, this post covers KnowledgeTree and Alfresco.


# KnowledgeTree 

## email gateway

Links:

	* http://wiki.knowledgetree.org/Email_Gateway_Plugin
	* http://forge.knowledgetree.com/gf/project/kt-emailpush/wiki/?pagename=FrontPage
	* http://gpshumano.blogs.dri.pt/2010/11/07/quick-update-on-ktemailpush-knowledgetree-plugin/


Do:

	svn checkout https://svn.forge.dri.pt/svn/kt-emailpush/trunk kt-emailpush


## Administration

Links:

* http://docs.knowledgetree.com/manuals/ag/configuringemailsettingsforknowledgetree.html


## problem with indexer not running (Good config guide)

Link: http://wiki.vincentkong.com/wiki/KnowledgeTree_Community_Edition

Fix the path to php, set `/usr/bin/php` in `Administration » System Configuration » General Settings » External Binaries`


## Problem with the scheduling

* http://forums.knowledgetree.org/viewtopic.php?f=7&t=4195

	/var/www/html/knowledgetree/config/config.ini

	[tweaks]
	; If you want to enable PHP error logging to the log/php_error_log
	; file, change the following to true
	; 110412 JC, tryong to bix sh not found error - phpErrorLogFile = false
	phpErrorLogFile = true



#= PHP v5.3 - required by vTiger =

* http://wiki.knowledgetree.org/PHP_5.3_Conflicts_On_Red_Hat
* http://wordpress.org/support/topic/php-530-amp-wp-28-it-is-not-safe-to-rely-on-the-systems-timezone
* http://tpokorra.blogspot.com/2011/03/knowledge-tree-and-php-533.html


	Add this in some include file: date_default_timezone_set('UTC');

	cd /var/www/html/knowlewdgetree/config/
	vi dmsDefaults.php

	# The solution is to edit config/dmsDefaults.php, find the lines containing
	error_reporting(E_ALL & ~E_NOTICE);
	ini_set('display_errors', '1');
	ini_set('display_startup_errors', '1');
	# Below that, add the following line:
	//
	// Jonas C.
	//
	error_reporting(0);


## Installl from rpms -DOESN'T WORK

Links:

	* http://www.knowledgetree.com/products/community/download
	* http://forums.knowledgetree.org/viewtopic.php?f=6&t=20049


Do:

	wget http://repos.knowledgetree.com/downloads/ktdms-ce-linux-latest
	gunzip kt-ce-linux-universal-installer-3.7.tgz 
	tar -xf kt-ce-linux-universal-installer-3.7.tar
	cd knowledgetree-ce-linux-universal-installer-3.7/
	chmod +x knowledgetree-community.sh
	./knowledgetree-community.sh 


Trying to solve missing dependencies problem:

	wget http://repos-source.zend.com/zend-server/rpm/i386/mod-php-5.3-apache2-zend-server-5.3.3-48.i386.rpm
	rpm -i mod-php-5.3-apache2-zend-server-5.3.3-48.i386.rpm
	wget http://repos-source.zend.com/zend-server/rpm/i386/mod-php-5.2-apache2-zend-server-5.2.14-35.i386.rpm
	rpm -i mod-php-5.2-apache2-zend-server-5.2.14-35.i386.rpm


## Install from source

Links:

	* http://wiki.knowledgetree.org/KnowledgeTree_3.5.*_-_Performing_a_Source_Only_Install
	* http://www.knowledgetree.org/KnowledgeTree_3.7_Community_Edition_Release_Candidate
	* http://wiki.centos.org/HowTos/PHP_5.1_To_5.2

Edit php.ini:

	vi /etc/php.ii

	/post_max_size
	# change to 20M etc.

	/upload_max_filesize
	# change to 20M etc.


Upgrade PHP to 5.2:

	rpm -qa |grep php

	vi /etc/yum.repos.d/CentOS-Testing.repo
	# CentOS-Testing:
	# !!!! CAUTION !!!!
	# This repository is a proving grounds for packages on their way to CentOSPlus and CentOS Extras.
	# They may or may not replace core CentOS packages, and are not guaranteed to function properly.
	# These packages build and install, but are waiting for feedback from testers as to
	# functionality and stability. Packages in this repository will come and go during the
	# development period, so it should not be left enabled or used on production systems without due
	# consideration.
	[c5-testing]
	name=CentOS-5 Testing
	baseurl=http://dev.centos.org/centos/$releasever/testing/$basearch/
	enabled=1
	gpgcheck=1
	gpgkey=http://dev.centos.org/centos/RPM-GPG-KEY-CentOS-testing
	includepkgs=php*
	priority=1

	yum update php
	service httpd restart
	rpm -qa |grep php
	php -v


Then do:

	wget http://repos.knowledgetree.com/downloads/ktdms-ce-linux-src-latest
	gunzip
	tar -xf
	mv ... /var/www/hml
	mv ktgit... knowledgetree
	chown -R apache.apache knowledgetree
	yum install php-mbstring openoffice.org-core unzip php-xmlrpc mysql php-mysql mysql-server

	http://localhost/knowledgetree/setup/wizard/
	login with admin/admin

	crontab -e
	insert with i (its vi)
	*/5 * * * * /var/www/html/knowledgetree/bin/scheduler.php > /dev/null
	quit with ZZ


In case of problems with the `.htaccess` file:

 1. stop apache
 1. delete knowlwedgetree
 1. copy knowledgetree again
 1. change owner to apache.apache
 1. Try to install again

A `/etc/httpd/conf/httpd.conf` that works:
	#
	# This is the main Apache server configuration file.  It contains the
	# configuration directives that give the server its instructions.
	# See <URL:http://httpd.apache.org/docs/2.2/> for detailed information.
	# In particular, see
	# <URL:http://httpd.apache.org/docs/2.2/mod/directives.html>
	# for a discussion of each configuration directive.
	#
	#
	# Do NOT simply read the instructions in here without understanding
	# what they do.  They're here only as hints or reminders.  If you are unsure
	# consult the online docs. You have been warned.  
	#
	# The configuration directives are grouped into three basic sections:
	#  1. Directives that control the operation of the Apache server process as a
	#     whole (the 'global environment').
	#  2. Directives that define the parameters of the 'main' or 'default' server,
	#     which responds to requests that aren't handled by a virtual host.
	#     These directives also provide default values for the settings
	#     of all virtual hosts.
	#  3. Settings for virtual hosts, which allow Web requests to be sent to
	#     different IP addresses or hostnames and have them handled by the
	#     same Apache server process.
	#
	# Configuration and logfile names: If the filenames you specify for many
	# of the server's control files begin with "/" (or "drive:/" for Win32), the
	# server will use that explicit path.  If the filenames do *not* begin
	# with "/", the value of ServerRoot is prepended -- so "logs/foo.log"
	# with ServerRoot set to "/etc/httpd" will be interpreted by the
	# server as "/etc/httpd/logs/foo.log".
	#

	### Section 1: Global Environment
	#
	# The directives in this section affect the overall operation of Apache,
	# such as the number of concurrent requests it can handle or where it
	# can find its configuration files.
	#

	#
	# Don't give away too much information about all the subcomponents
	# we are running.  Comment out this line if you don't mind remote sites
	# finding out what major optional modules you are running
	ServerTokens OS

	#
	# ServerRoot: The top of the directory tree under which the server's
	# configuration, error, and log files are kept.
	#
	# NOTE!  If you intend to place this on an NFS (or otherwise network)
	# mounted filesystem then please read the LockFile documentation
	# (available at <URL:http://httpd.apache.org/docs/2.2/mod/mpm_common.html#lockfile>);
	# you will save yourself a lot of trouble.
	#
	# Do NOT add a slash at the end of the directory path.
	#
	ServerRoot "/etc/httpd"

	#
	# PidFile: The file in which the server should record its process
	# identification number when it starts.
	#
	PidFile run/httpd.pid

	#
	# Timeout: The number of seconds before receives and sends time out.
	#
	Timeout 120

	#
	# KeepAlive: Whether or not to allow persistent connections (more than
	# one request per connection). Set to "Off" to deactivate.
	#
	KeepAlive Off

	#
	# MaxKeepAliveRequests: The maximum number of requests to allow
	# during a persistent connection. Set to 0 to allow an unlimited amount.
	# We recommend you leave this number high, for maximum performance.
	#
	MaxKeepAliveRequests 100

	#
	# KeepAliveTimeout: Number of seconds to wait for the next request from the
	# same client on the same connection.
	#
	KeepAliveTimeout 15

	##
	## Server-Pool Size Regulation (MPM specific)
	## 

	# prefork MPM
	# StartServers: number of server processes to start
	# MinSpareServers: minimum number of server processes which are kept spare
	# MaxSpareServers: maximum number of server processes which are kept spare
	# ServerLimit: maximum value for MaxClients for the lifetime of the server
	# MaxClients: maximum number of server processes allowed to start
	# MaxRequestsPerChild: maximum number of requests a server process serves
	<IfModule prefork.c>
	StartServers       8
	MinSpareServers    5
	MaxSpareServers   20
	ServerLimit      256
	MaxClients       256
	MaxRequestsPerChild  4000
	</IfModule>

	# worker MPM
	# StartServers: initial number of server processes to start
	# MaxClients: maximum number of simultaneous client connections
	# MinSpareThreads: minimum number of worker threads which are kept spare
	# MaxSpareThreads: maximum number of worker threads which are kept spare
	# ThreadsPerChild: constant number of worker threads in each server process
	# MaxRequestsPerChild: maximum number of requests a server process serves
	<IfModule worker.c>
	StartServers         2
	MaxClients         150
	MinSpareThreads     25
	MaxSpareThreads     75 
	ThreadsPerChild     25
	MaxRequestsPerChild  0
	</IfModule>

	#
	# Listen: Allows you to bind Apache to specific IP addresses and/or
	# ports, in addition to the default. See also the <VirtualHost>
	# directive.
	#
	# Change this to Listen on specific IP addresses as shown below to 
	# prevent Apache from glomming onto all bound IP addresses (0.0.0.0)
	#
	#Listen 12.34.56.78:80
	Listen 80

	#
	# Dynamic Shared Object (DSO) Support
	#
	# To be able to use the functionality of a module which was built as a DSO you
	# have to place corresponding `LoadModule' lines at this location so the
	# directives contained in it are actually available _before_ they are used.
	# Statically compiled modules (those listed by `httpd -l') do not need
	# to be loaded here.
	#
	# Example:
	# LoadModule foo_module modules/mod_foo.so
	#
	LoadModule auth_basic_module modules/mod_auth_basic.so
	LoadModule auth_digest_module modules/mod_auth_digest.so
	LoadModule authn_file_module modules/mod_authn_file.so
	LoadModule authn_alias_module modules/mod_authn_alias.so
	LoadModule authn_anon_module modules/mod_authn_anon.so
	LoadModule authn_dbm_module modules/mod_authn_dbm.so
	LoadModule authn_default_module modules/mod_authn_default.so
	LoadModule authz_host_module modules/mod_authz_host.so
	LoadModule authz_user_module modules/mod_authz_user.so
	LoadModule authz_owner_module modules/mod_authz_owner.so
	LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
	LoadModule authz_dbm_module modules/mod_authz_dbm.so
	LoadModule authz_default_module modules/mod_authz_default.so
	LoadModule ldap_module modules/mod_ldap.so
	LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
	LoadModule include_module modules/mod_include.so
	LoadModule log_config_module modules/mod_log_config.so
	LoadModule logio_module modules/mod_logio.so
	LoadModule env_module modules/mod_env.so
	LoadModule ext_filter_module modules/mod_ext_filter.so
	LoadModule mime_magic_module modules/mod_mime_magic.so
	LoadModule expires_module modules/mod_expires.so
	LoadModule deflate_module modules/mod_deflate.so
	LoadModule headers_module modules/mod_headers.so
	LoadModule usertrack_module modules/mod_usertrack.so
	LoadModule setenvif_module modules/mod_setenvif.so
	LoadModule mime_module modules/mod_mime.so
	LoadModule dav_module modules/mod_dav.so
	LoadModule status_module modules/mod_status.so
	LoadModule autoindex_module modules/mod_autoindex.so
	LoadModule info_module modules/mod_info.so
	LoadModule dav_fs_module modules/mod_dav_fs.so
	LoadModule vhost_alias_module modules/mod_vhost_alias.so
	LoadModule negotiation_module modules/mod_negotiation.so
	LoadModule dir_module modules/mod_dir.so
	LoadModule actions_module modules/mod_actions.so
	LoadModule speling_module modules/mod_speling.so
	LoadModule userdir_module modules/mod_userdir.so
	LoadModule alias_module modules/mod_alias.so
	LoadModule rewrite_module modules/mod_rewrite.so
	LoadModule proxy_module modules/mod_proxy.so
	LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
	LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
	LoadModule proxy_http_module modules/mod_proxy_http.so
	LoadModule proxy_connect_module modules/mod_proxy_connect.so
	LoadModule cache_module modules/mod_cache.so
	LoadModule suexec_module modules/mod_suexec.so
	LoadModule disk_cache_module modules/mod_disk_cache.so
	LoadModule file_cache_module modules/mod_file_cache.so
	LoadModule mem_cache_module modules/mod_mem_cache.so
	LoadModule cgi_module modules/mod_cgi.so
	LoadModule version_module modules/mod_version.so

	#
	# The following modules are not loaded by default:
	#
	#LoadModule cern_meta_module modules/mod_cern_meta.so
	#LoadModule asis_module modules/mod_asis.so

	#
	# Load config files from the config directory "/etc/httpd/conf.d".
	#
	Include conf.d/*.conf

	#
	# ExtendedStatus controls whether Apache will generate "full" status
	# information (ExtendedStatus On) or just basic information (ExtendedStatus
	# Off) when the "server-status" handler is called. The default is Off.
	#
	#ExtendedStatus On

	#
	# If you wish httpd to run as a different user or group, you must run
	# httpd as root initially and it will switch.  
	#
	# User/Group: The name (or #number) of the user/group to run httpd as.
	#  . On SCO (ODT 3) use "User nouser" and "Group nogroup".
	#  . On HPUX you may not be able to use shared memory as nobody, and the
	#    suggested workaround is to create a user www and use that user.
	#  NOTE that some kernels refuse to setgid(Group) or semctl(IPC_SET)
	#  when the value of (unsigned)Group is above 60000; 
	#  don't use Group #-1 on these systems!
	#
	User apache
	Group apache

	### Section 2: 'Main' server configuration
	#
	# The directives in this section set up the values used by the 'main'
	# server, which responds to any requests that aren't handled by a
	# <VirtualHost> definition.  These values also provide defaults for
	# any <VirtualHost> containers you may define later in the file.
	#
	# All of these directives may appear inside <VirtualHost> containers,
	# in which case these default settings will be overridden for the
	# virtual host being defined.
	#

	#
	# ServerAdmin: Your address, where problems with the server should be
	# e-mailed.  This address appears on some server-generated pages, such
	# as error documents.  e.g. admin@your-domain.com
	#
	ServerAdmin root@localhost

	#
	# ServerName gives the name and port that the server uses to identify itself.
	# This can often be determined automatically, but we recommend you specify
	# it explicitly to prevent problems during startup.
	#
	# If this is not set to valid DNS name for your host, server-generated
	# redirections will not work.  See also the UseCanonicalName directive.
	#
	# If your host doesn't have a registered DNS name, enter its IP address here.
	# You will have to access it by its address anyway, and this will make 
	# redirections work in a sensible way.
	#
	#ServerName www.example.com:80

	#
	# UseCanonicalName: Determines how Apache constructs self-referencing 
	# URLs and the SERVER_NAME and SERVER_PORT variables.
	# When set "Off", Apache will use the Hostname and Port supplied
	# by the client.  When set "On", Apache will use the value of the
	# ServerName directive.
	#
	UseCanonicalName Off

	#
	# DocumentRoot: The directory out of which you will serve your
	# documents. By default, all requests are taken from this directory, but
	# symbolic links and aliases may be used to point to other locations.
	#
	DocumentRoot "/var/www/html"

	#
	# Each directory to which Apache has access can be configured with respect
	# to which services and features are allowed and/or disabled in that
	# directory (and its subdirectories). 
	#
	# First, we configure the "default" to be a very restrictive set of 
	# features.  
	#
	<Directory />
	    Options FollowSymLinks
	    AllowOverride None
	</Directory>

	#
	# Note that from this point forward you must specifically allow
	# particular features to be enabled - so if something's not working as
	# you might expect, make sure that you have specifically enabled it
	# below.
	#

	#
	# This should be changed to whatever you set DocumentRoot to.
	#
	<Directory "/var/www/html">

	#
	# Possible values for the Options directive are "None", "All",
	# or any combination of:
	#   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
	#
	# Note that "MultiViews" must be named *explicitly* --- "Options All"
	# doesn't give it to you.
	#
	# The Options directive is both complicated and important.  Please see
	# http://httpd.apache.org/docs/2.2/mod/core.html#options
	# for more information.
	#
	    Options Indexes FollowSymLinks

	#
	# AllowOverride controls what directives may be placed in .htaccess files.
	# It can be "All", "None", or any combination of the keywords:
	#   Options FileInfo AuthConfig Limit
	#
	    AllowOverride None

	#
	# Controls who can get stuff from this server.
	#
	    Order allow,deny
	    Allow from all

	</Directory>

	#
	# UserDir: The name of the directory that is appended onto a user's home
	# directory if a ~user request is received.
	#
	# The path to the end user account 'public_html' directory must be
	# accessible to the webserver userid.  This usually means that ~userid
	# must have permissions of 711, ~userid/public_html must have permissions
	# of 755, and documents contained therein must be world-readable.
	# Otherwise, the client will only receive a "403 Forbidden" message.
	#
	# See also: http://httpd.apache.org/docs/misc/FAQ.html#forbidden
	#
	<IfModule mod_userdir.c>
	    #
	    # UserDir is disabled by default since it can confirm the presence
	    # of a username on the system (depending on home directory
	    # permissions).
	    #
	    UserDir disable

	    #
	    # To enable requests to /~user/ to serve the user's public_html
	    # directory, remove the "UserDir disable" line above, and uncomment
	    # the following line instead:
	    # 
	    #UserDir public_html

	</IfModule>

	#
	# Control access to UserDir directories.  The following is an example
	# for a site where these directories are restricted to read-only.
	#
	#<Directory /home/*/public_html>
	#    AllowOverride FileInfo AuthConfig Limit
	#    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
	#    <Limit GET POST OPTIONS>
	#        Order allow,deny
	#        Allow from all
	#    </Limit>
	#    <LimitExcept GET POST OPTIONS>
	#        Order deny,allow
	#        Deny from all
	#    </LimitExcept>
	#</Directory>

	#
	# DirectoryIndex: sets the file that Apache will serve if a directory
	# is requested.
	#
	# The index.html.var file (a type-map) is used to deliver content-
	# negotiated documents.  The MultiViews Option can be used for the 
	# same purpose, but it is much slower.
	#
	DirectoryIndex index.html index.html.var

	#
	# AccessFileName: The name of the file to look for in each directory
	# for additional configuration directives.  See also the AllowOverride
	# directive.
	#
	AccessFileName .htaccess

	#
	# The following lines prevent .htaccess and .htpasswd files from being 
	# viewed by Web clients. 
	#
	<Files ~ "^\.ht">
	    Order allow,deny
	    Deny from all
	</Files>

	#
	# TypesConfig describes where the mime.types file (or equivalent) is
	# to be found.
	#
	TypesConfig /etc/mime.types

	#
	# DefaultType is the default MIME type the server will use for a document
	# if it cannot otherwise determine one, such as from filename extensions.
	# If your server contains mostly text or HTML documents, "text/plain" is
	# a good value.  If most of your content is binary, such as applications
	# or images, you may want to use "application/octet-stream" instead to
	# keep browsers from trying to display binary files as though they are
	# text.
	#
	DefaultType text/plain

	#
	# The mod_mime_magic module allows the server to use various hints from the
	# contents of the file itself to determine its type.  The MIMEMagicFile
	# directive tells the module where the hint definitions are located.
	#
	<IfModule mod_mime_magic.c>
	#   MIMEMagicFile /usr/share/magic.mime
	    MIMEMagicFile conf/magic
	</IfModule>

	#
	# HostnameLookups: Log the names of clients or just their IP addresses
	# e.g., www.apache.org (on) or 204.62.129.132 (off).
	# The default is off because it'd be overall better for the net if people
	# had to knowingly turn this feature on, since enabling it means that
	# each client request will result in AT LEAST one lookup request to the
	# nameserver.
	#
	HostnameLookups Off

	#
	# EnableMMAP: Control whether memory-mapping is used to deliver
	# files (assuming that the underlying OS supports it).
	# The default is on; turn this off if you serve from NFS-mounted 
	# filesystems.  On some systems, turning it off (regardless of
	# filesystem) can improve performance; for details, please see
	# http://httpd.apache.org/docs/2.2/mod/core.html#enablemmap
	#
	#EnableMMAP off

	#
	# EnableSendfile: Control whether the sendfile kernel support is 
	# used to deliver files (assuming that the OS supports it). 
	# The default is on; turn this off if you serve from NFS-mounted 
	# filesystems.  Please see
	# http://httpd.apache.org/docs/2.2/mod/core.html#enablesendfile
	#
	#EnableSendfile off

	#
	# ErrorLog: The location of the error log file.
	# If you do not specify an ErrorLog directive within a <VirtualHost>
	# container, error messages relating to that virtual host will be
	# logged here.  If you *do* define an error logfile for a <VirtualHost>
	# container, that host's errors will be logged there and not here.
	#
	ErrorLog logs/error_log

	#
	# LogLevel: Control the number of messages logged to the error_log.
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	#
	LogLevel warn

	#
	# The following directives define some format nicknames for use with
	# a CustomLog directive (see below).
	#
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	LogFormat "%{Referer}i -> %U" referer
	LogFormat "%{User-agent}i" agent

	# "combinedio" includes actual counts of actual bytes received (%I) and sent (%O); this
	# requires the mod_logio module to be loaded.
	#LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio

	#
	# The location and format of the access logfile (Common Logfile Format).
	# If you do not define any access logfiles within a <VirtualHost>
	# container, they will be logged here.  Contrariwise, if you *do*
	# define per-<VirtualHost> access logfiles, transactions will be
	# logged therein and *not* in this file.
	#
	#CustomLog logs/access_log common

	#
	# If you would like to have separate agent and referer logfiles, uncomment
	# the following directives.
	#
	#CustomLog logs/referer_log referer
	#CustomLog logs/agent_log agent

	#
	# For a single logfile with access, agent, and referer information
	# (Combined Logfile Format), use the following directive:
	#
	CustomLog logs/access_log combined

	#
	# Optionally add a line containing the server version and virtual host
	# name to server-generated pages (internal error documents, FTP directory
	# listings, mod_status and mod_info output etc., but not CGI generated
	# documents or custom error documents).
	# Set to "EMail" to also include a mailto: link to the ServerAdmin.
	# Set to one of:  On | Off | EMail
	#
	ServerSignature On

	#
	# Aliases: Add here as many aliases as you need (with no limit). The format is 
	# Alias fakename realname
	#
	# Note that if you include a trailing / on fakename then the server will
	# require it to be present in the URL.  So "/icons" isn't aliased in this
	# example, only "/icons/".  If the fakename is slash-terminated, then the 
	# realname must also be slash terminated, and if the fakename omits the 
	# trailing slash, the realname must also omit it.
	#
	# We include the /icons/ alias for FancyIndexed directory listings.  If you
	# do not use FancyIndexing, you may comment this out.
	#
	Alias /icons/ "/var/www/icons/"

	<Directory "/var/www/icons">
	    Options Indexes MultiViews
	    AllowOverride None
	    Order allow,deny
	    Allow from all
	</Directory>

	#
	# WebDAV module configuration section.
	# 
	<IfModule mod_dav_fs.c>
	    # Location of the WebDAV lock database.
	    DAVLockDB /var/lib/dav/lockdb
	</IfModule>

	#
	# ScriptAlias: This controls which directories contain server scripts.
	# ScriptAliases are essentially the same as Aliases, except that
	# documents in the realname directory are treated as applications and
	# run by the server when requested rather than as documents sent to the client.
	# The same rules about trailing "/" apply to ScriptAlias directives as to
	# Alias.
	#
	ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

	#
	# "/var/www/cgi-bin" should be changed to whatever your ScriptAliased
	# CGI directory exists, if you have that configured.
	#
	<Directory "/var/www/cgi-bin">
	    AllowOverride None
	    Options None
	    Order allow,deny
	    Allow from all
	</Directory>

	#
	# Redirect allows you to tell clients about documents which used to exist in
	# your server's namespace, but do not anymore. This allows you to tell the
	# clients where to look for the relocated document.
	# Example:
	# Redirect permanent /foo http://www.example.com/bar

	#
	# Directives controlling the display of server-generated directory listings.
	#

	#
	# IndexOptions: Controls the appearance of server-generated directory
	# listings.
	#
	IndexOptions FancyIndexing VersionSort NameWidth=* HTMLTable

	#
	# AddIcon* directives tell the server which icon to show for different
	# files or filename extensions.  These are only displayed for
	# FancyIndexed directories.
	#
	AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip

	AddIconByType (TXT,/icons/text.gif) text/*
	AddIconByType (IMG,/icons/image2.gif) image/*
	AddIconByType (SND,/icons/sound2.gif) audio/*
	AddIconByType (VID,/icons/movie.gif) video/*

	AddIcon /icons/binary.gif .bin .exe
	AddIcon /icons/binhex.gif .hqx
	AddIcon /icons/tar.gif .tar
	AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
	AddIcon /icons/compressed.gif .Z .z .tgz .gz .zip
	AddIcon /icons/a.gif .ps .ai .eps
	AddIcon /icons/layout.gif .html .shtml .htm .pdf
	AddIcon /icons/text.gif .txt
	AddIcon /icons/c.gif .c
	AddIcon /icons/p.gif .pl .py
	AddIcon /icons/f.gif .for
	AddIcon /icons/dvi.gif .dvi
	AddIcon /icons/uuencoded.gif .uu
	AddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl
	AddIcon /icons/tex.gif .tex
	AddIcon /icons/bomb.gif core

	AddIcon /icons/back.gif ..
	AddIcon /icons/hand.right.gif README
	AddIcon /icons/folder.gif ^^DIRECTORY^^
	AddIcon /icons/blank.gif ^^BLANKICON^^

	#
	# DefaultIcon is which icon to show for files which do not have an icon
	# explicitly set.
	#
	DefaultIcon /icons/unknown.gif

	#
	# AddDescription allows you to place a short description after a file in
	# server-generated indexes.  These are only displayed for FancyIndexed
	# directories.
	# Format: AddDescription "description" filename
	#
	#AddDescription "GZIP compressed document" .gz
	#AddDescription "tar archive" .tar
	#AddDescription "GZIP compressed tar archive" .tgz

	#
	# ReadmeName is the name of the README file the server will look for by
	# default, and append to directory listings.
	#
	# HeaderName is the name of a file which should be prepended to
	# directory indexes. 
	ReadmeName README.html
	HeaderName HEADER.html

	#
	# IndexIgnore is a set of filenames which directory indexing should ignore
	# and not include in the listing.  Shell-style wildcarding is permitted.
	#
	IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t

	#
	# DefaultLanguage and AddLanguage allows you to specify the language of 
	# a document. You can then use content negotiation to give a browser a 
	# file in a language the user can understand.
	#
	# Specify a default language. This means that all data
	# going out without a specific language tag (see below) will 
	# be marked with this one. You probably do NOT want to set
	# this unless you are sure it is correct for all cases.
	#
	# * It is generally better to not mark a page as 
	# * being a certain language than marking it with the wrong
	# * language!
	#
	# DefaultLanguage nl
	#
	# Note 1: The suffix does not have to be the same as the language
	# keyword --- those with documents in Polish (whose net-standard
	# language code is pl) may wish to use "AddLanguage pl .po" to
	# avoid the ambiguity with the common suffix for perl scripts.
	#
	# Note 2: The example entries below illustrate that in some cases 
	# the two character 'Language' abbreviation is not identical to 
	# the two character 'Country' code for its country,
	# E.g. 'Danmark/dk' versus 'Danish/da'.
	#
	# Note 3: In the case of 'ltz' we violate the RFC by using a three char
	# specifier. There is 'work in progress' to fix this and get
	# the reference data for rfc1766 cleaned up.
	#
	# Catalan (ca) - Croatian (hr) - Czech (cs) - Danish (da) - Dutch (nl)
	# English (en) - Esperanto (eo) - Estonian (et) - French (fr) - German (de)
	# Greek-Modern (el) - Hebrew (he) - Italian (it) - Japanese (ja)
	# Korean (ko) - Luxembourgeois* (ltz) - Norwegian Nynorsk (nn)
	# Norwegian (no) - Polish (pl) - Portugese (pt)
	# Brazilian Portuguese (pt-BR) - Russian (ru) - Swedish (sv)
	# Simplified Chinese (zh-CN) - Spanish (es) - Traditional Chinese (zh-TW)
	#
	AddLanguage ca .ca
	AddLanguage cs .cz .cs
	AddLanguage da .dk
	AddLanguage de .de
	AddLanguage el .el
	AddLanguage en .en
	AddLanguage eo .eo
	AddLanguage es .es
	AddLanguage et .et
	AddLanguage fr .fr
	AddLanguage he .he
	AddLanguage hr .hr
	AddLanguage it .it
	AddLanguage ja .ja
	AddLanguage ko .ko
	AddLanguage ltz .ltz
	AddLanguage nl .nl
	AddLanguage nn .nn
	AddLanguage no .no
	AddLanguage pl .po
	AddLanguage pt .pt
	AddLanguage pt-BR .pt-br
	AddLanguage ru .ru
	AddLanguage sv .sv
	AddLanguage zh-CN .zh-cn
	AddLanguage zh-TW .zh-tw

	#
	# LanguagePriority allows you to give precedence to some languages
	# in case of a tie during content negotiation.
	#
	# Just list the languages in decreasing order of preference. We have
	# more or less alphabetized them here. You probably want to change this.
	#
	LanguagePriority en ca cs da de el eo es et fr he hr it ja ko ltz nl nn no pl pt pt-BR ru sv zh-CN zh-TW

	#
	# ForceLanguagePriority allows you to serve a result page rather than
	# MULTIPLE CHOICES (Prefer) [in case of a tie] or NOT ACCEPTABLE (Fallback)
	# [in case no accepted languages matched the available variants]
	#
	ForceLanguagePriority Prefer Fallback

	#
	# Specify a default charset for all content served; this enables
	# interpretation of all content as UTF-8 by default.  To use the 
	# default browser choice (ISO-8859-1), or to allow the META tags
	# in HTML content to override this choice, comment out this
	# directive:
	#
	AddDefaultCharset UTF-8

	#
	# AddType allows you to add to or override the MIME configuration
	# file mime.types for specific file types.
	#
	#AddType application/x-tar .tgz

	#
	# AddEncoding allows you to have certain browsers uncompress
	# information on the fly. Note: Not all browsers support this.
	# Despite the name similarity, the following Add* directives have nothing
	# to do with the FancyIndexing customization directives above.
	#
	#AddEncoding x-compress .Z
	#AddEncoding x-gzip .gz .tgz

	# If the AddEncoding directives above are commented-out, then you
	# probably should define those extensions to indicate media types:
	#
	AddType application/x-compress .Z
	AddType application/x-gzip .gz .tgz

	#
	# AddHandler allows you to map certain file extensions to "handlers":
	# actions unrelated to filetype. These can be either built into the server
	# or added with the Action directive (see below)
	#
	# To use CGI scripts outside of ScriptAliased directories:
	# (You will also need to add "ExecCGI" to the "Options" directive.)
	#
	#AddHandler cgi-script .cgi

	#
	# For files that include their own HTTP headers:
	#
	#AddHandler send-as-is asis

	#
	# For type maps (negotiated resources):
	# (This is enabled by default to allow the Apache "It Worked" page
	#  to be distributed in multiple languages.)
	#
	AddHandler type-map var

	#
	# Filters allow you to process content before it is sent to the client.
	#
	# To parse .shtml files for server-side includes (SSI):
	# (You will also need to add "Includes" to the "Options" directive.)
	#
	AddType text/html .shtml
	AddOutputFilter INCLUDES .shtml

	#
	# Action lets you define media types that will execute a script whenever
	# a matching file is called. This eliminates the need for repeated URL
	# pathnames for oft-used CGI file processors.
	# Format: Action media/type /cgi-script/location
	# Format: Action handler-name /cgi-script/location
	#

	#
	# Customizable error responses come in three flavors:
	# 1) plain text 2) local redirects 3) external redirects
	#
	# Some examples:
	#ErrorDocument 500 "The server made a boo boo."
	#ErrorDocument 404 /missing.html
	#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
	#ErrorDocument 402 http://www.example.com/subscription_info.html
	#

	#
	# Putting this all together, we can internationalize error responses.
	#
	# We use Alias to redirect any /error/HTTP_<error>.html.var response to
	# our collection of by-error message multi-language collections.  We use 
	# includes to substitute the appropriate text.
	#
	# You can modify the messages' appearance without changing any of the
	# default HTTP_<error>.html.var files by adding the line:
	#
	#   Alias /error/include/ "/your/include/path/"
	#
	# which allows you to create your own set of files by starting with the
	# /var/www/error/include/ files and
	# copying them to /your/include/path/, even on a per-VirtualHost basis.
	#

	Alias /error/ "/var/www/error/"

	<IfModule mod_negotiation.c>
	<IfModule mod_include.c>
	    <Directory "/var/www/error">
	        AllowOverride None
	        Options IncludesNoExec
	        AddOutputFilter Includes html
	        AddHandler type-map var
	        Order allow,deny
	        Allow from all
	        LanguagePriority en es de fr
	        ForceLanguagePriority Prefer Fallback
	    </Directory>

	#    ErrorDocument 400 /error/HTTP_BAD_REQUEST.html.var
	#    ErrorDocument 401 /error/HTTP_UNAUTHORIZED.html.var
	#    ErrorDocument 403 /error/HTTP_FORBIDDEN.html.var
	#    ErrorDocument 404 /error/HTTP_NOT_FOUND.html.var
	#    ErrorDocument 405 /error/HTTP_METHOD_NOT_ALLOWED.html.var
	#    ErrorDocument 408 /error/HTTP_REQUEST_TIME_OUT.html.var
	#    ErrorDocument 410 /error/HTTP_GONE.html.var
	#    ErrorDocument 411 /error/HTTP_LENGTH_REQUIRED.html.var
	#    ErrorDocument 412 /error/HTTP_PRECONDITION_FAILED.html.var
	#    ErrorDocument 413 /error/HTTP_REQUEST_ENTITY_TOO_LARGE.html.var
	#    ErrorDocument 414 /error/HTTP_REQUEST_URI_TOO_LARGE.html.var
	#    ErrorDocument 415 /error/HTTP_UNSUPPORTED_MEDIA_TYPE.html.var
	#    ErrorDocument 500 /error/HTTP_INTERNAL_SERVER_ERROR.html.var
	#    ErrorDocument 501 /error/HTTP_NOT_IMPLEMENTED.html.var
	#    ErrorDocument 502 /error/HTTP_BAD_GATEWAY.html.var
	#    ErrorDocument 503 /error/HTTP_SERVICE_UNAVAILABLE.html.var
	#    ErrorDocument 506 /error/HTTP_VARIANT_ALSO_VARIES.html.var

	</IfModule>
	</IfModule>

	#
	# The following directives modify normal HTTP response behavior to
	# handle known problems with browser implementations.
	#
	BrowserMatch "Mozilla/2" nokeepalive
	BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
	BrowserMatch "RealPlayer 4\.0" force-response-1.0
	BrowserMatch "Java/1\.0" force-response-1.0
	BrowserMatch "JDK/1\.0" force-response-1.0

	#
	# The following directive disables redirects on non-GET requests for
	# a directory that does not include the trailing slash.  This fixes a 
	# problem with Microsoft WebFolders which does not appropriately handle 
	# redirects for folders with DAV methods.
	# Same deal with Apple's DAV filesystem and Gnome VFS support for DAV.
	#
	BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
	BrowserMatch "MS FrontPage" redirect-carefully
	BrowserMatch "^WebDrive" redirect-carefully
	BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
	BrowserMatch "^gnome-vfs/1.0" redirect-carefully
	BrowserMatch "^XML Spy" redirect-carefully
	BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully

	#
	# Allow server status reports generated by mod_status,
	# with the URL of http://servername/server-status
	# Change the ".example.com" to match your domain to enable.
	#
	#<Location /server-status>
	#    SetHandler server-status
	#    Order deny,allow
	#    Deny from all
	#    Allow from .example.com
	#</Location>

	#
	# Allow remote server configuration reports, with the URL of
	#  http://servername/server-info (requires that mod_info.c be loaded).
	# Change the ".example.com" to match your domain to enable.
	#
	#<Location /server-info>
	#    SetHandler server-info
	#    Order deny,allow
	#    Deny from all
	#    Allow from .example.com
	#</Location>

	#
	# Proxy Server directives. Uncomment the following lines to
	# enable the proxy server:
	#
	#<IfModule mod_proxy.c>
	#ProxyRequests On
	#
	#<Proxy *>
	#    Order deny,allow
	#    Deny from all
	#    Allow from .example.com
	#</Proxy>

	#
	# Enable/disable the handling of HTTP/1.1 "Via:" headers.
	# ("Full" adds the server version; "Block" removes all outgoing Via: headers)
	# Set to one of: Off | On | Full | Block
	#
	#ProxyVia On

	#
	# To enable a cache of proxied content, uncomment the following lines.
	# See http://httpd.apache.org/docs/2.2/mod/mod_cache.html for more details.
	#
	#<IfModule mod_disk_cache.c>
	#   CacheEnable disk /
	#   CacheRoot "/var/cache/mod_proxy"
	#</IfModule>
	#

	#</IfModule>
	# End of proxy directives.

	### Section 3: Virtual Hosts
	#
	# VirtualHost: If you want to maintain multiple domains/hostnames on your
	# machine you can setup VirtualHost containers for them. Most configurations
	# use only name-based virtual hosts so the server doesn't need to worry about
	# IP addresses. This is indicated by the asterisks in the directives below.
	#
	# Please see the documentation at 
	# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
	# for further details before you try to setup virtual hosts.
	#
	# You may use the command line option '-S' to verify your virtual host
	# configuration.

	#
	# Use name-based virtual hosting.
	#
	#NameVirtualHost *:80
	#
	# NOTE: NameVirtualHost cannot be used without a port specifier 
	# (e.g. :80) if mod_ssl is being used, due to the nature of the
	# SSL protocol.
	#

	#
	# VirtualHost example:
	# Almost any Apache directive may go into a VirtualHost container.
	# The first VirtualHost section is used for requests without a known
	# server name.
	#
	#<VirtualHost *:80>
	#    ServerAdmin webmaster@dummy-host.example.com
	#    DocumentRoot /www/docs/dummy-host.example.com
	#    ServerName dummy-host.example.com
	#    ErrorLog logs/dummy-host.example.com-error_log
	#    CustomLog logs/dummy-host.example.com-access_log common
	#</VirtualHost>


## Move content to the new server

* http://forums.knowledgetree.org/viewtopic.php?f=6&t=14347

	old server:
	mysqldump dms -u dmsadmin -p dms > dump.sql

	new server:
	mysqldump dms -uroot -pXXXX > linus_setup_dump.sql
	mysql dms -uroot -pXXXXX < dms-dump-2011-02-25.sql



Need fix a section of the dump that changes the paths in the configuration, table system_settings:

	LOCK TABLES `system_settings` WRITE;
	/*!40000 ALTER TABLE `system_settings` DISABLE KEYS */;
	INSERT INTO `system_settings` VALUES (1,'lastIndexUpdate','0'),(2,'knowledgeTreeVersion','3.7.0.2'),(3,'databaseVersion','3.7.0.2'),(4,'server_name','127.0.0.1'),(5,'kt_system_identifier','85ef77e6be0de514cedc0cf7eeecde29'),(7,'dashboard-state-1','{\"left\":[{\"id\":\"KTInfoDashlet\", \"state\":0}, {\"id\":\"TagCloudDashlet\", \"state\":0}, {\"id\":\"RSSDedicatedDashlet\", \"state\":0}, {\"id\":\"BrowseableFolderDashlet\", \"state\":0}, {\"id\":\"MyDropDocumentsDashlet\", \"state\":0}, {\"id\":\"DiskUsageDashlet\", \"state\":0}, {\"id\":\"schedulerDashlet\", \"state\":0}], \"right\":[{\"id\":\"RSSDashlet\", \"state\":0}, {\"id\":\"KTWebDAVDashlet\", \"state\":0}, {\"id\":\"FolderUsageDashlet\", \"state\":0}]}'),(8,'dashboard-state-2','{\"left\":[{\"id\":\"KTInfoDashlet\", \"state\":1}, {\"id\":\"TagCloudDashlet\", \"state\":0}, {\"id\":\"RSSDedicatedDashlet\", \"state\":0}, {\"id\":\"KTWebDAVDashlet\", \"state\":1}], \"right\":[{\"id\":\"RSSDashlet\", \"state\":0}, {\"id\":\"BrowseableFolderDashlet\", \"state\":0}, {\"id\":\"MyDropDocumentsDashlet\", \"state\":0}]}'),(9,'dashboard-state-3','{\"left\":[{\"id\":\"KTInfoDashlet\", \"state\":0}, {\"id\":\"TagCloudDashlet\", \"state\":0}, {\"id\":\"RSSDedicatedDashlet\", \"state\":0}, {\"id\":\"BrowseableFolderDashlet\", \"state\":0}, {\"id\":\"MyDropDocumentsDashlet\", \"state\":0}], \"right\":[{\"id\":\"RSSDashlet\", \"state\":0}, {\"id\":\"KTWebDAVDashlet\", \"state\":0}]}'),(10,'mimeTypesRegistered','1'),(11,'luceneIndexingDate','1264773173'),(12,'indexedDocumentCount','20'),(13,'indexerStats','a:11:{s:16:\"optimisationDate\";s:19:\"2010-01-26 11:06:45\";s:18:\"optimisationPeriod\";s:37:\" 11 day(s) 5 hour(s) 28 minute(s) ago\";s:12:\"indexingDate\";s:19:\"2010-01-29 14:52:53\";s:14:\"indexingPeriod\";s:36:\" 8 day(s) 1 hour(s) 42 minute(s) ago\";s:11:\"docsInIndex\";s:13:\"Not Available\";s:11:\"docsInQueue\";s:4:\"9810\";s:13:\"errorsInQueue\";s:1:\"1\";s:16:\"docsInRepository\";s:4:\"9891\";s:16:\"indexingCoverage\";s:13:\"Not Available\";s:13:\"queueCoverage\";s:6:\"99.18%\";s:14:\"noOptimisation\";b:1;}'),(14,'indexerDiagnostics','s:74:\"Cannot connect to the Document Indexer Service on \'http://127.0.0.1:8875\'.\";'),(15,'extractorDiagnostics','a:1:{s:19:\"TikaApacheExtractor\";a:2:{s:4:\"name\";s:21:\"Tika Apache Extractor\";s:9:\"diagnosis\";s:64:\"Cannot connect to the Tika Extractor on \'http://127.0.0.1:8875\'.\";}}'),(16,'migrationStarted','1264500396'),(17,'migrationTime','0.0012907981872559'),(18,'migratedDocuments','0'),(19,'migrationComplete','true'),(20,'luceneOptimisationDate','1264500405'),(21,'DiskUsage','a:1:{i:0;a:7:{s:10:\"filesystem\";s:3:\"C:\\\";s:4:\"size\";s:7:\"37.57GB\";s:4:\"used\";s:7:\"22.81GB\";s:9:\"available\";s:7:\"14.76GB\";s:5:\"usage\";s:3:\"61%\";s:7:\"mounted\";s:4:\"NTFS\";s:6:\"colour\";s:0:\"\";}}'),(22,'KTUsage','a:7:{i:0;a:6:{s:11:\"description\";s:12:\"Smarty Cache\";s:6:\"folder\";s:27:\"C:\\local\\Zend\\ktdms\\var\\tmp\";s:5:\"files\";s:1:\"0\";s:8:\"filesize\";s:2:\"0B\";s:6:\"action\";N;s:8:\"canClean\";b:1;}i:1;a:6:{s:11:\"description\";s:12:\"System Cache\";s:6:\"folder\";s:29:\"C:\\local\\Zend\\ktdms\\var\\cache\";s:5:\"files\";s:1:\"0\";s:8:\"filesize\";s:2:\"0B\";s:6:\"action\";N;s:8:\"canClean\";b:1;}i:2;a:6:{s:11:\"description\";s:11:\"System Logs\";s:6:\"folder\";s:27:\"C:\\local\\Zend\\ktdms\\var\\log\";s:5:\"files\";s:2:\"22\";s:8:\"filesize\";s:6:\"4.76MB\";s:6:\"action\";N;s:8:\"canClean\";b:1;}i:3;a:6:{s:11:\"description\";s:16:\"Temporary Folder\";s:6:\"folder\";s:27:\"C:\\local\\Zend\\ktdms\\var\\tmp\";s:5:\"files\";s:1:\"0\";s:8:\"filesize\";s:2:\"0B\";s:6:\"action\";N;s:8:\"canClean\";b:1;}i:4;a:6:{s:11:\"description\";s:23:\"System Temporary Folder\";s:6:\"folder\";s:15:\"c:/windows/temp\";s:5:\"files\";s:5:\"3,132\";s:8:\"filesize\";s:6:\"2.77MB\";s:6:\"action\";N;s:8:\"canClean\";b:1;}i:5;a:6:{s:11:\"description\";s:9:\"Documents\";s:6:\"folder\";s:33:\"C:\\local\\Zend\\ktdms\\var\\Documents\";s:5:\"files\";s:5:\"9,932\";s:8:\"filesize\";s:6:\"3.79GB\";s:6:\"action\";N;s:8:\"canClean\";b:0;}i:6;a:6:{s:11:\"description\";s:14:\"Document Index\";s:6:\"folder\";s:31:\"C:/local/Zend/ktdms/var/indexes\";s:5:\"files\";s:2:\"13\";s:8:\"filesize\";s:6:\"2.77MB\";s:6:\"action\";N;s:8:\"canClean\";b:0;}}'),(23,'externalResourceIssues','N;');
	/*!40000 ALTER TABLE `system_settings` ENABLE KEYS */;
	UNLOCK TABLES;


Also needed to fix a number of things in the php.ini file. There is a copy in svn of the result.


# Alfresco

Links:

* Enable the Dag et. al. (rpmforge) repositories, see Adempiere instalation.
* Read http://wiki.alfresco.com/w/images/1/17/Alfresco_Community_Edition_3_3_Linux_Simple_Install.pdf

Do:
	yum install mysql-server
	yum install phpmyadmin

And:
	cd /usr/share/phpmyadmin
	vi phpmyadmin.inc.php
	set blowfish secret

Then:
	cd /etc/httpd/conf.d
	vi phpmyadmin.conf
	allow all instead of 127.0.0.1

More:

	get java, cp /mnt/linksys_gizur2/Install/Linux/Java/jdk...
	run the instllation

	get the Alfresco instalation, cp /mnt/linksys_gizur2/Linuc/alfresco

	install openoffice - NOT NECESSARY, SKIP THIS
	yum install openoffice.org-core
	yum install openoffice.org-base
	yum install openoffice.org-writer
	yum install openoffice.org-draw
	yum install openoffice.org-impress


Run database setup manually:

	/opt/Alfresco/extras/databases/mysql/db_setup.sql
