---
title: Bitcoins
description: Some bitcoin stuff I've collected
date: 2013-12-26
author: Jonas Colmsjo
layout: post
tags: ['post']
---



Teknik
------


Links:

 * [blockchain API](http://blockchain.info/api/api_receive)



 Howto sell bitcoins in the simplest possible way:

  * Stock of bitcoins - in a bitcoin wallet
   * Need an API - why not bitcoind (the first )
  * Accept Payments
   * Accept credit cards - using Skrill etc.
   * Accept paypal




Juridik
-------

Länkar:

 * [bitcoin.se om moms](http://forum.bitcoin.se/viewtopic.php?f=5&t=14)


 
