---
title: Typography
description: Fonts simply put
date: 2014-04-14
author: Jonas Colmsjö
layout: post
tags: [post, html, english]
---

Some links:

* http://www.w3schools.com/cssref/default.asp
* http://www.alistapart.com/articles/settingtypeontheweb
* http://www.alistapart.com/articles/howtosizetextincss/
* http://sixrevisions.com/css/css-typography-02/
* http://www.webfonts.info/


Web Fonts:

* http://fontsinuse.com/
* http://www.google.com/webfonts
* https://typekit.com/
* http://www.fontsquirrel.com/
* http://www.fontex.org/
* http://cssfontstack.com/ - web safe fonts

* http://processtypefoundry.com/


Icons:

* http://fortawesome.github.com/Font-Awesome/
* http://fontdeck.com/


Articles:

* http://www.fontbook.com/
* http://www.smashingmagazine.com/2011/03/24/how-to-choose-a-typeface/
* body copy fonts - http://3.7designs.co/blog/2012/01/40-web-fonts-for-body-copy/
* http://www.webtypography.net
* http://www.originalwebsolutions.com/websafefonts.html
* http://www.troytempleman.com/2010/02/08/basic-rules-of-good-typography/


Guidelines:

* Purpose of text
* Legibility - conventional lettergorms, generous spacing, choose font size so than a tall x-height is achieved
* Readability


Web developmetn methodology: 

* http://bem.github.com/bem-method/html/all.en.html

