---
title: Blogging with GitHub
description: Blogging with GitHub
date: 2014-03-01
author: Jonas Colmsjö
layout: post
tags: ['post']
---

Blogging with GitHub
====================


This jekyll blog is hosted using github pages (see pages.github.com).

This post has been created directly on GitHub. The easiest way to create blog content.

1. Go to the repo with the jekyll blog
1. Open the _posts folder and create a new markdown file
1. Enter the contents and commit
1. You're done, the site should be updated soon (often instantly)
